# http-server

./: README.md  pom.xml
src/main/java/com/lukianet/server/: Application.java  HttpServer.java
src/main/java/com/lukianet/server/dto/: Request.java  RequestValidationResult.java  Response.java
src/main/java/com/lukianet/server/handler/: RequestHandler.java
src/main/java/com/lukianet/server/parser/: HttpFormatException.java  RequestParser.java  RequestParserImpl.java
src/main/java/com/lukianet/server/server/: HttpServer.java  HttpServerImpl.java
src/main/java/com/lukianet/server/validator/: RequestValidator.java  RequestValidatorImpl.java
src/main/resources/content/: index.html  resources.html
src/test/java/com/lukianet/server/: HttpServerTest.java
src/test/java/com/lukianet/server/handler/: RequestHandlerImplTest.java
src/test/java/com/lukianet/server/parser/: HttpRequestParserTest.java
src/test/java/com/lukianet/server/validator/: RequestValidatorImplTest.java
